\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibstyle{plainyr-rev}
\bibdata{papers}
\bibcite{Almodaresi191874}{1}
\bibcite{zakeri2017improved}{2}
\bibcite{Pandey217372}{3}
\bibcite{almodaresi2017distribution}{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Selected Research Projects}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\bibcite{almodaresi_et_al:LIPIcs:2017:7657}{5}
\@writefile{toc}{\contentsline {section}{Work Experiences}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching Experiences}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
