\begin{thebibliography}{1}

\bibitem{pandey2018mantis}
Prashant Pandey, Fatemeh Almodaresi, Michael~A Bender, Michael Ferdman, Rob
  Johnson, and Rob Patro.
\newblock Mantis: A fast, small, and exact large-scale sequence-search index.
\newblock {\em Cell Systems}, 2018.

\bibitem{malik2018grouper}
Laraib Malik, Fatemeh Almodaresi, and Rob Patro.
\newblock Grouper: Graph-based clustering and annotation for improved de novo
  transcriptome analysis.
\newblock {\em Bioinformatics}, 1:8, 2018.

\bibitem{almodaresi2018space}
Fatemeh Almodaresi, Hirak Sarkar, Avi Srivastava, and Rob Patro.
\newblock A space and time-efficient index for the compacted colored de bruijn
  graph.
\newblock {\em Bioinformatics}, 34(13):i169--i177, 2018.
\newblock (appeared in the proceedings of ISMB 2018).

\bibitem{zakeri2017improved}
Mohsen Zakeri, Avi Srivastava, Fatemeh Almodaresi, and Rob Patro.
\newblock Improved data-driven likelihood factorizations for transcript
  abundance estimation.
\newblock {\em Bioinformatics}, 33(14):i142--i151, 2017.
\newblock (appeared in the proceedings of ISMB 2017).

\bibitem{almodaresi2017distribution}
Fatemeh Almodaresi, Lyle Ungar, Vivek Kulkarni, Mohsen Zakeri, Salvatore
  Giorgi, and H~Andrew Schwartz.
\newblock On the distribution of lexical features at multiple levels of
  analysis.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, volume~2, pages 79--84,
  2017.

\bibitem{almodaresi_et_al:LIPIcs:2017:7657}
Fatemeh Almodaresi, Prashant Pandey, and Rob Patro.
\newblock {Rainbowfish: A Succinct Colored de Bruijn Graph Representation}.
\newblock In {\em 17th International Workshop on Algorithms in Bioinformatics
  (WABI 2017)}, volume~88 of {\em Leibniz International Proceedings in
  Informatics (LIPIcs)}, pages 18:1--18:15, 2017.

\end{thebibliography}
