This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
You've used 5 entries,
            2146 wiz_defined-function locations,
            539 strings with 5415 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 220
> -- 140
< -- 4
+ -- 55
- -- 49
* -- 171
:= -- 394
add.period$ -- 18
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 148
format.name$ -- 49
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 124
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 63
