\begin{thebibliography}{1}

\bibitem{mzakeri:2017:factorization}
M.~Zakeri, A.~Srivastava, F.~Almodaresi, and R.~Patro.
\newblock Data driven likelihood factorizations improve lightweight transcript
  abundance estimation.
\newblock April 2017.
\newblock Accepted in ISMB 2017.

\bibitem{falmodaresit:2017:mldd}
F.~Almodaresi, L.~Ungar, V.~Kulkarni, M.~Zakeri, S.~Giorgi, and H.A. Schwartz.
\newblock On the distribution of lexical features in social media.
\newblock March 2017.
\newblock Accepted in ACL 2017.

\bibitem{falmodaresit:2017:rainbowfish}
F.~Almodaresi, P.~Pandey, and R.~Patro.
\newblock Rainbowfish, a succinct colored de bruijn graph.
\newblock June 2017.
\newblock Accepted in WABI 2017.

\bibitem{falmodaresit:2014:personality}
F.~Almodaressi, N.~Mozayani, M.R. Jahed, and M.~Ahmadi.
\newblock The relation between friendship and academic performance in
  university students: Role of personality.
\newblock {\em Journal of Technology of Education}, 8(2):81--92, 1392.
\newblock In Persian.

\end{thebibliography}
