This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
Warning--empty booktitle in mzakeri:2017:factorization
Warning--empty booktitle in falmodaresit:2017:mldd
You've used 3 entries,
            2146 wiz_defined-function locations,
            520 strings with 4668 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 102
> -- 88
< -- 0
+ -- 35
- -- 31
* -- 87
:= -- 224
add.period$ -- 12
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 78
format.name$ -- 31
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 37
(There were 2 warnings)
