This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
You've used 4 entries,
            2146 wiz_defined-function locations,
            534 strings with 5244 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 194
> -- 109
< -- 4
+ -- 43
- -- 38
* -- 156
:= -- 329
add.period$ -- 14
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 139
format.name$ -- 38
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 134
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 52
