This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
You've used 6 entries,
            2146 wiz_defined-function locations,
            543 strings with 5571 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 263
> -- 166
< -- 4
+ -- 65
- -- 58
* -- 213
:= -- 471
add.period$ -- 20
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 180
format.name$ -- 58
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 163
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 73
