This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
Warning--empty booktitle in mzakeri:2017:factorization
Warning--empty booktitle in falmodaresit:2017:mldd
Warning--empty booktitle in falmodaresit:2017:rainbowfish
You've used 4 entries,
            2146 wiz_defined-function locations,
            524 strings with 4805 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 130
> -- 109
< -- 0
+ -- 43
- -- 38
* -- 111
:= -- 283
add.period$ -- 16
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 104
format.name$ -- 38
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 13
width$ -- 5
write$ -- 48
(There were 3 warnings)
