This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV.aux
The style file: plainyr-rev.bst
Database file #1: papers.bib
You've used 6 entries,
            2146 wiz_defined-function locations,
            545 strings with 5667 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 258
> -- 166
< -- 4
+ -- 66
- -- 58
* -- 204
:= -- 467
add.period$ -- 22
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 173
format.name$ -- 58
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 76
